.section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.heading {
  text-align: center;
  grid-column: 2 / 3;
}

.container {
  grid-column: 2 / 3;
  margin: 25px 40px;
  max-width: 1200px;
}

.container img {
  width: 200px;
  height: 200px;
  float: left;
  shape-outside: circle(50%);
  margin: 25px;
  box-shadow: var(--shadow-color) 0 0 10px;
  border-radius: 100%;
}

.container h3 {
  margin: auto 0 0;
}

.container h4 {
  margin: auto 0 0;
}

@media (max-width: 800px) {
  .container img {
    float: none;
  }
}