.section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.container {
  display: grid;
  grid-column: 2 / 3;
  margin: 50px 40px;
  max-width: 1500px;
  grid-template-columns: 1fr 100px 1fr;
  grid-template-rows: 1fr min-content min-content;
}

.container img {
  object-fit: cover;
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  height: 500px;
  background-color: white;
  box-shadow: var(--shadow-color) 0 0 15px;
}

.container h2 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  color: white;
  display: block;
  padding: 10px 20px;
  background-color: var(--primary-color-dark);
  box-shadow: var(--shadow-color) 0 0 15px;
  width: max-content;
}

.container p {
  grid-row: 3 / 4;
  padding: 25px 50px;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .container img {
    grid-column: auto;
    grid-row: auto;
  }
  
  .container h2 {
    grid-column: auto;
    grid-row: auto;
    margin: 50px 0;
    width: auto;
    text-align: center;
  }
  
  .container p {
    grid-row: auto;
    padding: 0;
  }
}