.container {
  display: grid;
  grid-gap: 50px;
  margin: 50px;
  grid-template-columns: 1fr 1fr;
}

.heading {
  grid-column: span 2;
  text-align: center;
}

.block {
  background-color: white;
  box-shadow: var(--shadow-color) 0 0 10px;
  border-radius: 6px;
  padding: 50px;
  text-align: center;
}

.block h3 {
  text-align: left;
  max-width: 70%;
  margin: 0 auto 25px;
}

.block h4 {
  text-align: left;
  max-width: 70%;
  margin: auto;
}

.block p {
  text-align: left;
  max-width: 70%;
  margin: 0 auto 15px;
}

.block ul {
  text-align: left;
  max-width: 70%;
  margin: auto;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr;
    margin: 50px 40px;
  }

  .heading {
    grid-column: 1 / 2;
  }

  .block h3, .block h4, .block p, .block ul {
    max-width: 100%;
  }
}